{
  "name": "sylens",
  "version": "1.0.0",
  "description": "Lorem ipsum dolor sit amet",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zenkilies/sylens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zenkilies/sylens/issues"
  },
  "homepage": "https://gitlab.com/zenkilies/sylens#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "marked": "^1.1.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.7",
    "system-font-css": "^2.0.2",
    "uikit": "^3.5.3"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.154",
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "typescript": "^3.9.3"
  }
}
